<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bfo.quickjs</groupId>
    <artifactId>quickjs-java</artifactId>
    <version>0.1</version>

    <name>quickjs-java</name>
    <description>Java wrapper for the QuickJS Javascript engine based on Chicorey and rQuickJS compiled to Wasm.</description>
    <url>https://github.com/faceless2/quickjs</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Stefan Richter-Huber</name>
            <email>stefan@richter-huber.de</email>
            <organization>Stefan Richter-Huber</organization>
            <organizationUrl>https://github.com/StefanRichterHuber</organizationUrl>
        </developer>
        <developer>
            <name>Mike Bremford</name>
            <email>mike@bfo.com</email>
        </developer>
    </developers>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <chicory.version>1.7.5</chicory.version>

        <!-- Cargo profile for development. Change to 'release' for release builds -->
        <cargo.profile>dev</cargo.profile>
        <cargo.profile.folder>debug</cargo.profile.folder>
        <cargo.target>wasm32-wasip1</cargo.target>
        <!-- Contains the wasm file after building before optimization -->
        <wasm.folder>${project.build.directory}/rust/${cargo.target}/${cargo.profile.folder}</wasm.folder>
        <wasm.file>${wasm.folder}/wasm_lib.wasm</wasm.file>
        <!-- Contains the wasm file after optimization (same as wasm.file for dev profile) -->
        <wasm.optimized.file>${wasm.file}</wasm.optimized.file>
        <!-- Chicory interpreter fallback level. Necessary for dev profile -->
        <chicory.interpreterFallback>WARN</chicory.interpreterFallback>
    </properties>


    <scm>
        <connection>scm:git:https://github.com/faceless2/quickjs</connection>
        <developerConnection>scm:git:https://github.com/faceless2/quickjs</developerConnection>
        <url>https://github.com/faceless2/quickjs</url>
        <tag>v0.1</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dylibso.chicory</groupId>
                <artifactId>bom</artifactId>
                <version>${chicory.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.dylibso.chicory</groupId>
            <artifactId>runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dylibso.chicory</groupId>
            <artifactId>wasi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.msgpack</groupId>
            <artifactId>msgpack-core</artifactId>
            <version>0.9.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.23.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>6.1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.14</version>
                <configuration>
                    <excludes>
                        <exclude>**/*WasmLib*.*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>

                    <execution>
                        <id>build wasm</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <executable>cargo</executable>
                            <workingDirectory>${project.basedir}/src/main/rust/quickjslib/wasm_lib</workingDirectory>
                            <arguments>
                                <argument>build</argument>
                                <argument>--profile</argument>
                                <argument>${cargo.profile}</argument>
                                <argument>--target</argument>
                                <argument>${cargo.target}</argument>
                                <argument>--target-dir</argument>
                                <argument>${project.build.directory}/rust</argument>
                            </arguments>
                            <environmentVariables>
                                <RUSTUP_TOOLCHAIN>stable</RUSTUP_TOOLCHAIN>
                            </environmentVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Build the byte code from the wasm file at build time for best performance -->
            <plugin>
                <groupId>com.dylibso.chicory</groupId>
                <artifactId>chicory-compiler-maven-plugin</artifactId>
                <version>${chicory.version}</version>
                <executions>
                    <execution>
                        <id>compiler-gen</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <!-- For Debug builds, interpreter fall back is necessary, not for
                            release -->
                            <interpreterFallback>${chicory.interpreterFallback}</interpreterFallback>
                            <!-- Translate the Wasm binary into bytecode -->
                            <wasmFile>${wasm.optimized.file}</wasmFile>
                            <!-- Name of the generated class to be used -->
                            <name>com.bfo.quickjs.WasmLib</name>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Add the generated Chicory sources to the build path, necessary for the IDE to
            recognize them -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>addSource</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>
                                    ${project.build.directory}/generated-sources/chicory-compiler</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <!-- Release profile. Ensures that the wasm file is released optimized and that the final
        jar is signed -->
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <!-- Build wasm library with release optimizations-->
                <cargo.profile>release</cargo.profile>
                <cargo.profile.folder>release</cargo.profile.folder>

                <!-- Release build is so small it could be perfectly compiled without interpreter
                fallback-->
                <chicory.interpreterFallback>FAIL</chicory.interpreterFallback>
            </properties>
            <build>
                <!--
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.9.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                            <waitUntil>published</waitUntil>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.3.0</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.6.3</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>3.0.1</version>
                        <configuration>
                            <tagNameFormat>v@{project.version}</tagNameFormat>
                        </configuration>
                    </plugin>
                </plugins>
                -->
            </build>
        </profile>

        <!-- Additional optional profile to invoke wasm-opt on the generated wasm file. Saves around
        20% of the file size for release builds-->
        <profile>
            <id>wasm-opt</id>
            <properties>
                <wasm.optimized.file>${wasm.folder}//wasm_lib.opt.wasm</wasm.optimized.file>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <id>optimize wasm</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <executable>wasm-opt</executable>
                                    <arguments>
                                        <argument>-O4</argument>
                                        <argument>${wasm.file}</argument>
                                        <argument>-o</argument>
                                        <argument>${wasm.optimized.file}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Optional (because it takes very long) invocation of spotbugs to scan for security
        issues-->
        <profile>
            <id>spotbugs</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-maven-plugin</artifactId>
                        <version>4.9.8.2</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <excludeFilterFile>spotbugs-ignore.xml</excludeFilterFile>
                            <maxHeap>2048</maxHeap>
                            <plugins>
                                <plugin>
                                    <groupId>com.h3xstream.findsecbugs</groupId>
                                    <artifactId>findsecbugs-plugin</artifactId>
                                    <version>1.14.0</version>
                                </plugin>
                            </plugins>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>
</project>
